# microservices_cqrs_java

./: .gitignore  pom.xml
account.cmd/account.cmd/: pom.xml
account.cmd/account.cmd/src/main/java/br/com/cleonildo/: CommandApplication.java
account.cmd/account.cmd/src/main/java/br/com/cleonildo/api/commmands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawtFundsCommand.java
account.cmd/account.cmd/src/main/java/br/com/cleonildo/infra/: AccountCommandDispatcher.java
account.cmd/account.cmd/src/main/resources/: application.yml
account.cmd/account.cmd/src/test/java/br/com/cleonildo/: CommandApplicationTests.java
account.common/account.common/: pom.xml
account.common/account.common/src/main/java/br/com/cleonildo/dto/: AccountType.java
account.common/account.common/src/main/java/br/com/cleonildo/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawEvent.java
account.query/account.query/: pom.xml
account.query/account.query/src/main/java/br/com/cleonildo/: QueryApplication.java
account.query/account.query/src/main/resources/: application.yml
account.query/account.query/src/test/java/br/com/cleonildo/: QueryApplicationTests.java
cqrs.core/cqrs.core/: pom.xml
cqrs.core/cqrs.core/src/main/java/br/com/cleonildo/command/: BaseCommand.java  CommandHandlerMethod.java
cqrs.core/cqrs.core/src/main/java/br/com/cleonildo/domain/: AggregateRoot.java
cqrs.core/cqrs.core/src/main/java/br/com/cleonildo/event/: BaseEvent.java
cqrs.core/cqrs.core/src/main/java/br/com/cleonildo/infra/: CommandDispatcher.java
cqrs.core/cqrs.core/src/main/java/br/com/cleonildo/messages/: Message.java
docker/: docker-compose.yml
